<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_header"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    >

    <ImageView
        android:layout_width="331dp"
        android:layout_height="217dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="157dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:textSize="20sp" />

</RelativeLayout>



</LinearLayout>